# Compute

./: Compute.sln  LICENSE  README.md
Compute/: Accelerator.cs  AcceleratorType.cs  Bindings.cs  Compute.csproj  Context.cs  DeviceProgram.cs  Grid.cs  Kernel.cs  KernelArgument.cs  Platform.cs  WorkerDimensions.cs
Compute.Samples/: AtomicExample.cs  Compute.Samples.csproj  GemmExample.cs  ImageExample.cs  MultiDimensionalExample.cs  NBodySimulation.cs  Program.cs  ReductionExample.cs  SampleResult.cs  TypeSafeKernelExample.cs  ast_kernel.cl  kernel.cl  nbody_kernel.cl
Compute/IL/: CLFunctions.cs  ILCode.cs  ILProgram.cs  ILSource.cs  ILStruct.cs  ILType.cs  ILVariable.cs  KernelDelegate.cs  KernelThread.cs  LocalMemory.cs  OpenCLBuiltIn.cs  TypeSafeKernel.cs
Compute/IL/AST/: AstCompiler.cs  AstExample.cs  AstMethodSource.cs  AstNodeBase.cs  AstProgram.cs  AstType.cs  AstVariableUsage.cs  IAstNode.cs  IAstVisitor.cs  IExpression.cs  IStatement.cs  README.md
Compute/IL/Attributes/: AliasAttribute.cs  AtomicAttribute.cs  ByValueAttribute.cs  ConstAttribute.cs  ConstantAttribute.cs  GlobalAttribute.cs  InstructionAttribute.cs  KernelAttribute.cs  LocalAttribute.cs  PrivateAttribute.cs  ReadOnlyAttribute.cs  ValueOnDeviceAttribute.cs  WriteOnlyAttribute.cs
Compute/IL/Compiler/: CLBodyGenerator.cs  CLGenerator.cs  CLStructGenerator.cs  ILCompiler.cs  MethodDefinitionExtensions.cs  TypeExtensions.cs  TypeHelper.cs
Compute/IL/Instructions/: AddInstruction.cs  AndInstruction.cs  BeqInstruction.cs  BgeInstruction.cs  BrFalseInstruction.cs  BrFalseSInstruction.cs  BrInstruction.cs  BrSInstruction.cs  BrTrueInstruction.cs  BrTrueSInstruction.cs  CallInstruction.cs  CeqInstruction.cs  CgtInstruction.cs  CltInstruction.cs  ConvInstruction.cs  DivInstruction.cs  DupInstruction.cs  InitobjInstruction.cs  (+25 more)
Compute/ILKernel/: ILKernel.cs  ILProgramContext.cs  IlKernelCompiler.cs
Compute/Memory/: MemoryHelper.cs  SharedCollection.cs  SharedImage.cs  SharedMemoryStream.cs  SharedValue.cs
(+91 files in other folders)
